<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Protest+Riot&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #image {
            height: 800px;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./team-business-people-stacking-hands.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            font-size: 60px;
            /* font-weight: 300; */
            text-align: center;
            padding-top: 300px;
            font-family: "Ephesis";

        }

        .cn {
            font-family: "Protest Riot", sans-serif;
            font-size: 200px;
            color: #b8a496;
            font-weight: 400;
            font-style: normal;
        }

        #mission {
            height: 300px;
            width: 900px;
            margin-left: 300px;
            margin-top: 50px;
            text-align: center;

        }

        .flex {
            height: 500px;
            width: 100vw;
            /* background-color: black; */
            display: flex;
            justify-content: space-around;
           
        }

        .first {
            margin-top: 50px;
            height: 400px;
            width: 300px;
            text-align: center;
            /* background-color: red; */
        }

        .second {
           
            height: 400px;
            width: 240px;
            /* background-color: yellow; */
        }
        .years{
            height: 80px;
            margin: 20px;
            /* margin-top: -10px; */
            width: 200px;
            border: none;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            padding-top: 30px;
            /* background-color: orange; */
        }
        .years:hover{
            background-color: rgb(218, 218, 230);
            border: 1px solid grey;
            box-shadow: 1px 2px 3px 4px;
            border-radius: 30px;
            
        }

        .third {
            margin-top: 50px;
            height: 300px;
            width: 400px;
            /* background-color: aqua; */
            background-image: url(./team-business-people-stacking-hands.jpg);
        }
        .end{
            height: 500px;
            width: 100%vw;
            /* background-color: orange; */
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly
                }
        .card1{
            height: 400px;
            width: 500px;
            /* background-color: red; */
            display: flex; 
            justify-content: center;
           justify-content: space-around;
            flex-wrap: wrap;
          
        }
       
        .c1{
            
            height: 120px;
            width: 120px;
            background-color: white;
            position: relative;
            border-radius: 30px;
            text-align: center;
            padding: 30px;
        }
        .c11{
            top: 60px;
            left: 100px;
            background-color: rgb(232, 99, 232);
        }
        .c12{
              top: 60px;
              left: 140px;
              background-color: rgb(211, 117, 164);
        }
        .c13{
            top: 200px;
          
            right: 150px;
            background-color: rgb(144, 202, 58);
        }
        .c14{
            top: 200px;
            right: 110px;
            background-color: rgb(37, 245, 245);
        }
        
        .card2{
            height: 400px;
            width: 500px;
            margin-left: 100px;
            /* background-color: yellow; */
        }
        .c2{
            height: 300px;
            width: 400px;
            background-color: aqua;
            position: absolute;
           
            
        }
        .c21{
            top: 1770px;
            right: 160px;

            background-color: rgb(155, 128, 79);
        }
        .c22{
            top: 1760px;
            right: 170px;
            background-color: antiquewhite;
        }
        .c23{
            top: 1750px;
            right: 180px;
            background-color: rgb(46, 39, 31);
        }
        .c24{
            top: 1740px;
            right: 190px;
            background-color: rgb(23, 21, 18);
        }
      
    </style>
</head>

<body>
    <header>
    
    <!-- Image and text on that image -->
    <div id="image">
        <h1 class="cn">ABOUT ESTMAC</h1>

    </div>
</header>
    <!-- Our Mission and its paragraph -->
    <div id="mission">
        <h1>Our Mission</h1>
        <p style="padding-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptatibus quod
            illo quisquam veritatis
            velit natus pariatur aliquid officia? Animi sint id numquam sit cumque reprehenderit qui facere? Soluta
            autem ut maiores ipsa ducimus neque sint, est laudantium accusantium porro alias rerum. Incidunt veniam eos
            nostrum repellendus tempore? Consectetur laboriosam praesentium eum libero nesciunt natus expedita fugiat
            modi quaerat! Ullam, adipisci, dolorem deserunt odit saepe unde quam ipsam modi itaque sit delectus corrupti
            quidem expedita. Aliquid dolores aut eveniet corporis reiciendis tempora exercitationem praesentium, rerum
            dolore voluptatum, provident dignissimos ipsum alias sapiente suscipit. Quo sapiente consectetur natus
            inventore quae repellat assumenda. Cumque iure odit repellat! Eligendi tempore culpa, unde velit quisquam
            quae aperiam deleniti iusto voluptatem. Cupiditate sapiente eius, modi accusamus expedita cum qui
            repudiandae, maxime voluptatem, beatae facilis? Sint ullam, cum optio dicta numquam quod nemo assumenda
            architecto quasi vitae porro amet enim delectus ea illum quisquam nisi fuga.</p>
    </div>
    <div class="flex">
        <div class="first">
            <h1>Our Story</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore itaque ex? Assumenda
                tenetur consequuntur molestias eligendi vitae dolorem cupiditate itaque ab distinctio nihil. Rerum
                distinctio rem nisi voluptate magnam et cupiditate eos repellendus. Eius veritatis velit magni
                temporibus et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempore itaque ex? Assumenda
                tenetur consequuntur molestias eligendi vitae dolorem cupiditate itaque ab distinctio nihil. Rerum
                distinctio rem nisi voluptate magnam</p>
        </div>
        <div class="second">
            <div class="years">2018</div>
            <div class="years">2020</div>
            <div class="years">2022</div>
            <div class="years">2024</div>
        </div>
        <div class="third"></div>
    </div>
    <div class="end">
        <div class="card1">
            
            <div class="c1 c11">Lorem ipsum dolor sit.</div>
            <div class="c1 c12">Lorem ipsum dolor sit.</div>
            <div class="c1 c13">Lorem ipsum dolor sit.</div>
            <div class="c1 c14">Lorem ipsum dolor sit.</div>
            <!-- <div class="c1"></div> -->
            <!-- <button>LEARN MORE</button> -->
        
        </div>
        <div class="card2">
            <div class="c2 c21"></div>
            <div class="c2 c22"></div>
            <div class="c2 c23"></div>
            <div class="c2 c24"></div>
        </div>
    </div>

</body>

</html>