<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* align-items: center; */

        }
        

        body {
            height: 100vh;
            width: 100vw;
        }

        .img {
            height: 800px;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./team-business-people-stacking-hands.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
          <img src="./images/logo.png" alt="">
        </div>
        <div class="links">
          <div>
            <a class="lato-light active" href="#">Home</a>
            <a class="lato-light" href="#">Company</a>
            <a class="lato-light" href="#">Service</a>
            <a class="lato-light" href="#">Blog</a>
            <a class="lato-light" href="#">Contact US</a>
          </div>
          <div class="quote-container">
            <a class="lato-black" href="#">Request a Quote</a>
          </div>
        </div>
       
      </nav>
    <div class="img">

    </div>
    <div style="text-align: center; height: 300px; width: 850px; margin-left: 300px;">
        <h1>Our Mission</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet laudantium eaque modi est, excepturi
            t optio odit in ducimus, earum omnis necessitatibus fugiat mollitia reiciendis magnam
            impedit repudiandae. Veritatis odit aspernatur sint cum. Fugiat quaerat odit nesciunt repellendus dolorum id
            deserunt sequi error omnis quasi ipsa quisquam, amet earum cupiditate eos perspiciatis beatae rerum quos in
            perferendis dolore temporibus dolores voluptas? Tempore harum error odit aliquid sint debitis consequatur!
            Mollitia dolorum natus illo eos nemo, officia tempora sunt numquam culpa, laboriosam nihil harum similique
            eius consequuntur, aliquid quidem illum ducimus repellat ea maxime vel ipsum. Iure itaque possimus officiis
            voluptatibus eum aspernatur inventore aliquam omnis earum repellat dignissimos, natus, suscipit fugiat
            quisquam ex eveniet officia, maiores veritatis culpa enim. Sequi laborum tempora praesentium distinctio ipsa
            harum ea odit architecto omnis? Blanditiis assumenda non temporibus fugiat molestias harum unde? Officiis
            nulla libero inventore, dolorem blanditiis eaque!</p>
    </div>
    <div class="paren" style="height: 500px;width: 100vw;display: flex; align-items: start; justify-content: space-around; border: 1px solid;">
        <div style="width: 250px; border: 1px solid; text-align: center; margin-top: 100px;" >
            <h1> OUR STORY </h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ex quo aspernatur reiciendis
                assumenda tenetur est facere unde praesentium in nisi, quas quia ratione animi autem beatae sit minus
                deserunt.</p>
        </div>
        <div style="display: flex; width: 200px; border: 1px solid';">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
       <div></div>
    </div>

</body>

</html>